<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="images/dog.svg" alt="dog logo" width="60px" height="60px"/>
                <span>Magicboard</span>
            </div>
            <div class="navigation">
                <div class="top-navigation">
                    <ul>
                        <li>
                            <img src="images/home.svg" alt="home logo"/>
                            <span class="logo-text">Home</span>
                        </li>
                        <li>
                            <img src="images/profile.svg" alt="profile logo"/>
                            <span class="logo-text">Profile</span>
                        </li>
                        <li>
                            <img src="images/messages.svg" alt="messages logo"/>
                            <span class="logo-text">Messages</span>
                        </li>
                        <li>
                            <img src="images/history.svg" alt="history logo"/>
                            <span class="logo-text">History</span>
                        </li>
                        <li>
                            <img src="images/tasks.svg" alt="tasks logo"/>
                            <span class="logo-text">Tasks</span>
                        </li>
                        <li>
                            <img src="images/communities.svg" alt="Communities logo"/>
                            <span class="logo-text">Communities</span>
                        </li>
                    </ul>
                </div>
                <div class="bottom-navigation">
                    <ul>
                        <li>
                            <img src="images/settings.svg" alt="settings logo" />
                            <span class="logo-text">Settings</span>
                        </li>
                        <li>
                            <img src="images/support.svg" alt="support logo"/>
                            <span class="logo-text">Support</span>
                        </li>
                        <li>
                            <img src="images/privacy.svg" alt="privacy logo"/>
                            <span class="logo-text">Privacy</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="search-bar">
                <button type="submit" class="search-button">
                    <img src="images/magnify.svg" alt="magnifying glass search icon">
                </button>
                <input type="text" class="search-input">
                
            </div>
            <div class="bell-profile">
                <img src="images/bell-ring-outline.svg" alt="image of bell ringing for notifications">
                <img src="images/husky cropped.png" class="husky" alt="small profile photo of a hysky">
                <div>Magic Doggo</div>
            </div>
            <div class="greeting">
                <img src="images/husky cropped.png" class="husky" alt="profile picture bigger">
                <div class="hi">Hi there,</div>
                <div class="name-and-tag">Magic Doggo (@magicdoggo)</div>
            </div>
            <div class="options-buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>
        <div class="main">
            <div class="your-projects">
                <p class="projects-header">Your Projects</p>
                <div class="project-box">
                    <p>Super Cool project</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-box">
                    <p>Less Cool project</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-box">
                    <p>Impossible app</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-box">
                    <p>Easy peasy app</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-box">
                    <p>Ad blocker</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="project-box">
                    <p>Money maker</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="announcements">
                <p>Announcements</p>
                <div class="announcements-box">
                    <div class="site-maintenance">
                        <p>Site Maintenance</p>
                        <p> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="community-share-day">
                        <p>Community Share Day</p>
                        <p> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="updated-privacy-policy">
                        <p>Updated Privacy Policy</p>
                        <p> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</p>
                    </div>
                </div>
            </div>
            <div class="trending">
                <p>Trending</p>
                <div class="trending-box">
                    <div class="trending-row">
                        <img src="images/cat-4475583_640.png" alt="profile pic of cat drawing with ball" class="trending-logo">
                        <div class="trending-project">
                            <p>@tegan</p>
                            <p>World Peace Builder</p>
                        </div>
                    </div>
                    <div class="trending-row">
                        <img src="images/husky cropped.png" alt="profile pic of curious husky" class="trending-logo">
                        <div class="trending-project">
                            <p>@magicdoggo</p>
                            <p>Super Cool Project</p>
                        </div>
                    </div>
                    <div class="trending-row">
                        <img src="images/dog-1742295_640.jpg" alt="profile pic of lazy dog" class="trending-logo">
                        <div class="trending-project">
                            <p>@kendall</p>
                            <p>Life Changing App</p>
                        </div>
                    </div>
                    <div class="trending-row">
                        <img src="images/cat-3336579_640.jpg" alt="profile pic of cute cat" class="trending-logo">
                        <div class="trending-project">
                            <p>@alex</p>
                            <p>No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>